#/bin/bash

SSC_HOME="$(cd `dirname $0`/..; pwd -P)"

# Disable PIE mode to make 32-bit absolute addressing work
CC_ARGS="-fno-pie -no-pie"

malloc=""

cc=clang
if ! command -v clang &> /dev/null
then
  cc=gcc
fi

if [ ! -f "$SSC_HOME/lib/libgc.a" ]; then
   # Need to install libgc.a from https://github.com/ivmai/bdwgc/
   malloc="-malloc"
fi

for f in "$@"; do
     bn=`basename $f .ssc`
     echo "scala -cp $SSC_HOME/lib/SSC.jar edu.uta.ssc.SSC $malloc $f"
     scala -cp $SSC_HOME/lib/SSC.jar edu.uta.ssc.SSC $malloc $f
     echo "llc $bn.ll"
     llc $bn.ll
     if [ "$malloc" == "" ]; then
        echo "$cc $CC_ARGS $bn.s -L$SSC_HOME/lib -lgc"
        $cc $CC_ARGS $bn.s -L$SSC_HOME/lib -lgc
     else
        echo "$cc $CC_ARGS $bn.s"
        $cc $CC_ARGS $bn.s
     fi
done
